INSERT INTO SMACARNOM (
    MCNCONTRIB,      
    MCNESTADO,      
    MCNTIPO,         
    MCNAPEPAT,      
    MCNAPEMAT,      
    MCNNOMBRE,     
    MCNVIAS,       
    MCNDIRE,       
    MCNNUME,       
    MCNDPTO,       
    MCNCODURBA,    
    MCNURBA,       
    MCNMANZ,       
    MCNLOTE,        
    MCNAPENOMB,     
    MCNTIPODI,      
    MCNNRODI,       
    MCNTIPTELE,     
    MCNROTELE,      
    MCNEMAIL,       
    MCNDNI,        
    MCNRUC,         
    DISTRICODI,     
    MCNFECNAC, 
    CODCAT, 
    MCNFECHREG,     
    MCNHORA,        
    SEXO           
) VALUES (
    'C0000001',                              
    'ERE04',                                 
    'TPE01',                                 
    'PEREZ',                                 
    'GARCIA',                                
    'LUIS ANGEL',                           
    NULL,                                    
    NULL,                                    
    NULL,                                    
    NULL,                                    
    NULL,                                    
    NULL,                                    
    NULL,                                    
    NULL,                                    
    'PEREZ GARCIA, LUIS ANGEL',
    'DOI01',                                
    '12345678',                          
    NULL,                                    
    '987654321',                             
    'luis.perez@email.com',                  
    '12345678',                              
    NULL,                                    
    '12',                                    
    TO_DATE('15/03/1990', 'DD/MM/YYYY'),     
    NULL,                                    
    SYSDATE,                                 
    TO_CHAR(SYSDATE, 'HH24:MI:SS'),          
    'M'                                      
);